/* pages/hanbi/hanbi.wxss */
page{
  background-color: #F5F5F7;
  width: 100%;
  height: 100%;
  position: relative;
}
.hanbi{
  width: 100%;
  height: 140rpx;
}
.hanbi image{
  width: 100%;
  height: 100%;
}
.hanbi2{
  background-color: white;
  padding: 30rpx;
  position: relative;
}
.hanbi2 image{
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  vertical-align: middle;
}
.hanbi2 >view{
  vertical-align: middle;
  display: inline-block;
  margin-left: 15rpx;
}
.hanbi2 >view view:nth-child(1){
  font-size: 50rpx;
}
.hanbi2 >view view:nth-child(2){
  font-size: 28rpx;
  color: #999999;
}
.hanbi2 >view view:nth-child(3){
  font-size: 40rpx;
  margin-top: 20rpx;
  color: red;
}
.number{
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}
.hanbi3{
  background-color: white;
  height: 62rpx;
  line-height: 62rpx;
  padding: 15rpx;
}
.hanbi3 view{
  display: inline-block;
}
.hanbi3 view:nth-child(2){
  float: right;
}
.hanbi4{
  width: 100%;
  height: 30rpx;
  background-color: #F4F5F7;
}
.hanbi5{
  background-color: white;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
}
.hanbi5 view{
  height: 100rpx;
  vertical-align: middle;
  display: inline-block;
  width: 150rpx;
}
.hanbi5 input{
 display: inline-block;
 height: 100rpx;
 vertical-align: middle;
 width: calc(100% - 150rpx);
}
.grd{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 750rpx;
  height:  97rpx;
}
.grd image{
  width: 100%;
  height: 100%;
}
.grd > view:nth-of-type(1){
  position: absolute;
  left: 150rpx;
  height: 100%;
  top: 0;
  margin-top: 10rpx;
}
.grd > view:nth-of-type(1) view:nth-child(1){
  font-size: 32rpx;
  color: red;
}
.grd > view:nth-of-type(1) view:nth-child(2){
  font-size: 24rpx;
  color: #9A9A9A;
}
.grd .aaaaaaa{
  position: absolute;
  width: 240rpx;
  height: 100rpx;
  bottom: 0;
  right: 0;
}
.shouhanbi,.shouhanbi2{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #F4F5F7;
  z-index: 9998;
}
.shouhanbi2{
  z-index: 9999;
}
.sbcl{
  margin-top: 30rpx;
  background-color: white;
}
.s1{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}
.s1 view:nth-child(1){
  float: left;
  font-weight: 600;
}
.s1 view:nth-child(2){
  float: right;
  font-weight: 600;
}
.s2{
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  color: #666666;
  font-size: 24rpx;
  border-bottom:1px dashed #ccc;
  padding-bottom: 15rpx;
}
.s3{
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.s3 view{
  display: inline-block;
}
.s3 view:nth-child(1){
  width: 40rpx;
  height: 40rpx;
  background-color:red;
  color: white;
  line-height: 40rpx;
  text-align: center;
  border-radius: 100%;
  box-sizing: border-box;
}
.s3 view:nth-child(2){
  font-size: 24rpx;
  font-weight: 600;
  margin-left: 15rpx;
}
.s3 view:nth-child(3){
  margin-left: 220rpx;
  width: 110rpx;
  height: 49rpx;
  font-size: 24rpx;
  text-align: center;
  border:1px solid #D2D2D2;
  line-height: 49rpx;
  border-radius: 25rpx;
}
.s3 view:nth-child(4){
  margin-left: 20rpx;
  width: 110rpx;
  height: 49rpx;
  font-size: 24rpx;
  text-align: center;
  border:1px solid #D2D2D2;
  line-height: 49rpx;
  border-radius: 25rpx;
}
.s3 .xiaoming{
  background-color: white !important;
  border:1px solid #ccc;
}
.box{
  width: 690rpx;
  margin: 0 auto;
}
.xiaodd{
  height: 110rpx;
  line-height: 110rpx;
  border-bottom: 1px solid #ccc;
}
.xiaodd view{
  width: 150rpx;
  text-align: left;
  font-size: 29rpx;
  display: inline-block;
  vertical-align: middle;
}
.xiaodd input{
  width: calc(100% - 150rpx);
  padding-left: 30rpx;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
}
.aaaddd{
  width: 100%;
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  background-color: #2487FF;
  color: white;
  margin-top: 60rpx;
}
.hanbi >view{
  width: 100%;
  height: 100%;
  background-color: white;
}
