<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view 
      wx:for="{{list}}"
      wx:key="index"
      class="tab-bar-item"
      id="tab-bar-item{{index}}"
      data-path="{{item.pagePath}}"
      data-index="{{index}}" 
      bindtap="switchTab">
    <cover-image id="tab-bar-item{{index}}image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    <cover-view class="badge" wx:if="{{item.badge&&item.badge>=1}}">{{item.badge}}</cover-view>
  </cover-view>
</cover-view>

