/* pages/GoodsDetaLis/GoodsDetaLis.wxss */
page{
  width: 100%;
  height: 100%;
}
page > scroll-view{
  width: 100%;
  height: calc(100% - 110rpx);
}
.page-body{
  width: 750rpx;
  height: 740rpx;
  position: relative;
}
.page-body>view{
  width: 750rpx;
  height: 740rpx;
}
.page-body>view swiper{
  width: 750rpx;
  height: 740rpx;
}
.page-body>view swiper image{
  width: 750rpx;
  height: 740rpx;
}
.page-body .page{
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  background-color: #B2B2B2;
  height: 40rpx;
  line-height: 40rpx;
  width: 100rpx;
  text-align: center;
  color: white;
  font-size: 24rpx;
  border-radius: 20rpx;
}
.title{
  width: 690rpx;
  margin: 0 auto;
}
.title view{
  display: inline-block;
  width: calc(100% - 60rpx);
  font-weight: 600;
  vertical-align: middle;
}
.title image{
  display: inline-block;
  width: 49rpx;
  height: 88rpx;
  vertical-align: middle;
}
.price{
  width: 690rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  line-height: 63rpx;
}
.price view:nth-child(1){
  height: 63rpx;
  color: #FE4847;
  font-weight: 600;
  font-size: 36rpx;
  border-bottom: 1px solid #ccc;
}
.price view:nth-child(2){
  color: #888;
  font-size: 26rpx;
}
.appraice{
  border-top: 30rpx solid #F2F2F2;
}
.appraice_title{
  /* width: 690rpx; */
  margin: 0 auto;
  padding:0 30rpx;
  box-sizing: border-box;
  font-size: 33rpx;
  color: #333;
  line-height: 73rpx;
  height: 73rpx;
  border-bottom: 1px solid #EBEBEB;
}
.appraice_title >view{
  float: right;
  font-size: 23rpx;
}
.userAppraice .Lis .userImage,.userAppraice .Lis .userName,.userAppraice .Lis .isVip ,.userAppraice .Lis .level{
  display: inline-block;
  vertical-align: middle;
}
.userAppraice .Lis .userImage{
  width: 46rpx;
  height: 46rpx;
}
.userAppraice .Lis .userName{
  font-size: 24rpx;
  color: #2785FF;
  margin-right: 8rpx;
}
.userAppraice .Lis .isVip{
  width: 67rpx;
  height: 42rpx;
  margin-top: -15rpx;
}
.userAppraice .Lis .level{
  float: right;
}
.userAppraice .Lis>view:nth-child(1){
  margin-top: 8rpx;
  width: 690rpx;
  margin: 0 auto;
  height: 70rpx;
  line-height: 70rpx;
}
.userAppraice .Lis .userAppraice_body{
  width: 690rpx;
  margin: 0 auto;
  color: #323232;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.userAppraice .Lis .time{
  width: 690rpx;
  margin: 0 auto;
  color: #9A9A9A;
  font-size: 20rpx;
  margin-top: 10rpx;
}
.appraice .all{
  width: 220rpx;
  height: 60rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 60rpx;
  border: 1px solid #FF4848;
  color: #FF4848;
  border-radius: 100rpx;
  padding: 20rpx;
}
.goodsLis image{
  width: 100%;
}
.image1{
  width: 690rpx;
  height: 338rpx;
  margin: 0 auto;
  display: block;
  margin-top: 40rpx;
}
.nav{
  width: 100%;
  height: 110rpx;
  position: relative;
}
.nav image{
  width: 100%;
  height: 100%;
}
.nav view{
  position: absolute;
  top: 0;
}
.nav view:nth-of-type(1){
  width: 108rpx;
  height: 108rpx;
  left: 0;
}
.nav view:nth-of-type(2){
  width: 108rpx;
  height: 108rpx;
  left: 108rpx;
}
.nav view:nth-of-type(3){
  width: 108rpx;
  height: 108rpx;
  left: 216rpx;
}
.nav view:nth-of-type(4){
  width: 203rpx;
  height: 108rpx;
  right: 203rpx;
}
.nav view:nth-of-type(5){
  width: 203rpx;
  height: 108rpx;
  right: 0;
}